workflows:
  default-workflow:
    name: Default Workflow
    max_build_duration: 120
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
    scripts:
      - |
        ping 10.10.10.10